<!doctype html>

<html>

	<head>
		<title>Programação Web</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<link rel="stylesheet" href="css/estilo.css"/>
		
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
	</head>

	

<body>

        <h1>TESTANDO MEDIA QUERIE – RESOLUÇÃO DIFERENTE. </h1>
        <p>Mude o tamanho do seu navegador para ver as mudanças.</p>
        
        <div class="caixa teste">
        	Esta caixa ficará rosa se a área de visão for inferior a 600px<br>
        	Esta caixa ficará laranja se a área de visão for maior que 900px<br>
        	Esta caixa ficará azul se a área de visão estiver entre 600px e 900px<br>

        </div>

        <p class="tamanhoTela"> 
        	<strong>Sua área de visão atual é: </strong> 
        		<span class="lt600">menor que 600px</span> 
        		<span class="bt600-900">entre 600 - 900px</span> 
        		<span class="gt900">maior que 900px</span>
        </p>
        
</body>



</html>