<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<style type="text/css">
			body{
				background: #61bd8c;
				text-align: center;
			}
/*			.menu{
				background: #ffffff;
				padding: 10px;
				width: 900px;
				margin: 30px 400px;
			}
*/

			.menu{
				background: red;
				width: 100%;
				height:50px;

			}

			.header{
				background: blue;
				width: 100%;
				height:100px;

			}
			.corpo{
				height:400px;
				display: inline-block;

			}
			#content{
				background: #808000;
				width: 59%;
				
			}
			#sidebar{
				background: #008000;
				width: 40%;
			}			

			.footer{
				background: #FF8C00;
				width: 100%;
				height:50px;

			}
		</style>

	</head>
	<body>
		<div id="contener">
			

			<div class="menu">
				<h2>MENU</h2>
			</div>		
			
			<div class="header">
				<h2>HEADER</h2>
			</div>
			
			<div class="corpo" id="content">
					<h2>CONTENT</h2>
				</div>
			<div class="corpo" id="sidebar">
					<h2>SIDE BAR</h2>
				</div>
		
			<div class="footer">
				<h2>FOOTER</h2>
			</div>
		</div>	
	
	</body>
</html>