<!DOCTYPE html>
<html>
	<head>
		<title>ExemploDIV</title>
		<meta charset="utf-8">
		<style type="text/css">
			#menu{
				background-color: gray; 
				
			}

			#conteudo{
				background-color: #CECE7B;
			}

			#rodape{
				background-color: rgb(206,141,123);
				width: 100%;
				height: 30px;
				text-align: center;
				position: absolute;
				bottom:0;
			}

			.copy{
				font-style: italic;
				font-weight: bold;
			}
			.impar{
				background-color:#C1CDC1;
			}
			tr:hover{
    			background-color: #808000;
			}

			.par{
				background-color:#E0EEE0;
			}

			.total{
				background-color:#EEE0E5;
			}


			th{
				border:1px solid black;
				background-color: #b2beff;
			}
			td{
				border:1px solid black;
			}
			/*
			div{
				border-style: solid;
				border-width: 5px 10px 5px 5px;
				border-color: red green gray blue;
			}
			*/
			#tabela{
				font-family: Verdana, Geneva, Arial, Helvetica;
				font-size: 10pt;
				text-align: center;
				padding-left: 4px;
				border:1px solid black;
				border-collapse: collapse;

			}
		</style>
	</head>
	<body>
		<div id="menu">
			<a href="exercicioCSSDIV.html">Home</a> | Quem Somos | Contato 
		</div>	

		<div id="conteudo">
			Bloco para o conteudo do site.
		</div>
		<br>
		<div align="center">
			<table id="tabela">
				<tr>
					<th>Loja</th>
					<th>Janeiro</th>
					<th>Fevereiro</th>
			</tr>
			
				<tr class="impar">
					<td>Filial 01</td>
					<td>120</td>
					<td>320</td>
				</tr>
				
			
				<tr class="par">
					<td>Filial 02</td>
					<td>120</td>
					<td>120</td>
				</tr>

				<tr class="total">
					<td>Total</td>
					<td>240</td>
					<td>440</td>
				</tr>


			</table>
		</div>

		<div id="rodape">
			<span class="copy"> Copyright &copy;</span> Todos os Direitos reservados.
		</div>
	</body>
</html>